<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Timer Object to measure Elasped Time</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#^#5F.31QU+!!.-6E.$4%*76Q!!+N!!!!2S!!!!)!!!+L!!!!!3!!!!!1V5;7VF=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-?&amp;9&amp;0IS)Z!E.R?OW%"F7%!!!!-!!!!%!!!!!1W"ILU&amp;F&gt;D1\GL=.UH!^%1V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!1$-&lt;U1JF&amp;5[F7M:JWK=3@Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#E4^Q8^[LT&amp;1&lt;/\C5`CC;A!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"BE-=Y9F$)1')2*D"C5?%)9:UO='!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^``]^04U^````0@]^`TU^0@]^````0@```TU^04U^04X``TU^04U^`TU^`TX``TX``TX`04U^`TU^`TU^04U^0@``04U^04X`04X`0@]^`TX`0@``04X```]^04U^04U^``]^04U^0@]^0@]^`TU^0@]^`TU^0@]^0@]^04U^04X``TU^04U^`TU^`TX`04U^`TX```]^`TU^`TU^04U^0@``04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!`Q!!!!$``Q!!!0```Q!!````!!!!!0``!!!!`Q!!`Q$`!!!!!0``!!$`!!!!!0]!!!!!!!!!``]!!!$`!!!!!0]!!!$`!!$`!!$``Q!!!0``!!!!!!$``Q!!!0]!!0]!`Q!!!0````]!!!!!`Q!!!!$`!!!!!0``!!!!!0``!!$```]!`Q!!`Q$```]!!0```Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$U!!!#$6YH+V617A472D_XX2;8W+,,\&amp;;!Y:*YUOW'UXNOKCVLL6MJY*7V#5+LAAVG&amp;;L:&lt;OU5=3$P1RC7&lt;RMI9=&amp;,R[+)/CB"]_\'U39AXKR9!`2HDSJ#-7KH9T`?^/:33*'%8-9(O(``O`\`__&lt;.Q$U*\:"+=%6#QB&lt;R-."#Y)ZEQ!5UB27@MGLQ)[2$U#;)]3#(HK-T3MFMN'#RJS:J"X[*,T';PO:`4=])&amp;(W(%M&lt;7!3&lt;"3V9ET.&lt;1A&gt;YE@'\'`FEP&gt;MV"&amp;&amp;WH:35YVR\3[]&lt;IUA)2JNYBN+E"%2P665D@C4\R[$"R&lt;_".)X)FA%,G'YWD@(C$^A2K@_4,=FFG#.`O3U"7\&lt;"\/SM$QIZI+35U3EQ=^DW"&lt;F=!R.'T$AP&lt;J'9I-1ATQO82^&gt;+5U+\!&amp;6$VX)4E1C\Z%Y]ZV,JGN5D91M,#QD$ZQLML!8.P0ALD&gt;$HO;@V4&lt;]:^Y!!+1R1W\2P#HTIE$""VI&lt;2BU1892E]:SR)';:S#F38KR?GJ!OK[])P[!,:*VU)[*--@"OGPG#$LB&lt;CU&gt;[2#_0ZQ&lt;(9[&amp;$M^%BW@$TWZ^DQR7R_-*&lt;,ZL/@'L2(.Q-\R@3#4'9$VI%+?_&amp;Q_&lt;*(97:G"B?!4R`;D&gt;!78P2Q)4F.RFNYTF_Y905XNR=XJS]&gt;03/WF_B3+C-\Y%&gt;W'U9WR+JF652W_`?0\!\&gt;D&amp;[JCCTU1QJ/VID@4A&gt;5&amp;NE5IH:$@QV-*W)G+C+&lt;1J\&gt;,E_NS/\346;6W:4,Z76W?HK[!I?&lt;\`)SKR,C:.:Y:#`&lt;SS+Z\_UXU!H:MO1?14M-M[&gt;"XD$W+W3*))MQA,I'$(YWL&gt;NL/R"4Q%FM]/DQ[@-$G8RW,&amp;^FRD-,BH+G'ND'C]'S@$;$!GVQQ*VWK6V/;^MW4IN0NX]$'+VQ41U8.F'=%_Q3#O#C)*!W]IHWDK%6FE9,TG#3=47+*+%.AC1-X2#&amp;@GS]O?.H&lt;(TL^JW1BI-L,%*+&gt;&lt;'#ZISZ'JK-G#RJ&amp;35M\GB;@E`DIPXH3HO.?Z7F!=V8=^:25S@6K$)9'KJ*@&lt;O;&gt;V_PZFW&amp;GN57$/NG".7M146]MEG);=&amp;V*G'6*W;_O#$&amp;V!M'[5C(QS&lt;07]P/\78HN(^__\C3]BR3&gt;P0C2=@T@Q8H7O4]58)CW[?=8&amp;NUWXX&gt;U;0$F_F]V4U7LHS&lt;FF`+@/%_H8TZ&lt;^-)PEW*XS&amp;R!P3FC@_&gt;W[QO?66*RC$:;C@D?/5&amp;$J6&gt;!(4_`A8P1UUT8,&gt;L&amp;&lt;!_:*GQ9*X?'X\)^O/QD81`\7-X](,%?X)^P5%8#U_]4XHBI)=U(M%I[?@`;(4$2_@+4IQ!!!!%!!!!+Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!((E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%-A!)!!!!!!!1!)!$$`````!!%!!!!!!#=!!!!#!"&amp;!#A!+6'FD;V^4&gt;'&amp;S&gt;!!!$E"1!!%!!!65;7VF=A!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"IN)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I,-D!Q-$AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'&gt;E":!&amp;E5&amp;2)-!!!!"U!!1!$!F:*#E:S97VF&gt;W^S;X-+8W*M97ZL,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT0```````]QTT-QTT-QTT-QTT!-$!Q-$!Q-$!]QTT!-$!]QTT!-$!]QTT-QTT-QTT!-$!]QTT!-$!Q-$!Q-$!]QTT!-$!Q-$!Q-$!]QTT-QTT-QTT-QTT-QTT-QTT-QTT0```````]QTT-QTT-QTT-QTT-QTT!-$!]QTT-QTT!-$!]QTT!-$!Q-$!]QTT!-$!Q-$!]QTT!-$!]QTT-QTT-QTT!-$!]QTT-QTT!-$!]QTT-QTT-QTT-QTT-QTT-QTT0```````]QTT-QTT-QTT-QTT-QTT!-$!]QTT-QTT!-$!]QTT!-$!]QTT!-$!]QTT!-$!]QTT!-$!Q-$!]QTT-QTT!-$!Q-$!Q-$!]QTT-QTT-QTT-QTT-QTT-QTT-QTT0```````]QTT-QTT-QTT-QTT-QTT!-$!]QTT-QTT!-$!]QTT!-$!]QTT-QTT-QTT!-$!]QTT!-$!]QTT-QTT-QTT!-$!]QTT-QTT!-$!]QTT-QTT-QTT-QTT-QTT-QTT0```````]QTT-QTT-QTT-QTT-QTT!-$!]QTT-QTT!-$!]QTT!-$!]QTT-QTT-QTT!-$!]QTT!-$!Q-$!Q-$!]QTT!-$!]QTT-QTT!-$!]QTT-QTT-QTT-QTT-QTT-QTT0```````]QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT-QTT0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q-$!Q-$!````````Q-$!````````````````Q-$!Q-$!````````````Q-$!Q-$!Q-$!````````Q-$!Q-$!Q-$!````````````````````````````````````Q-$!````````Q-$!````Q-$!````````````````Q-$!Q-$!````````Q-$!````````````````Q-$!````````````````````````````````````````````````Q-$!````````````````Q-$!````````````Q-$!````````Q-$!````````Q-$!Q-$!````````````Q-$!Q-$!````````````````````````````````````````Q-$!````````Q-$!````Q-$!````````````Q-$!Q-$!Q-$!Q-$!````````````````Q-$!````````````````Q-$!````````````````````````````````````````Q-$!Q-$!````````Q-$!Q-$!Q-$!````Q-$!````````Q-$!````Q-$!Q-$!Q-$!````````Q-$!Q-$!Q-$!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!"````_@````H````Z````_@````H````Z````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:$(/!*1S%!#%39Q!F(B#!'&gt;,H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X"$(M!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=%-?Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%-A!)!!!!!!!1!)!$$`````!!%!!!!!!#=!!!!#!"&amp;!"Q!+6'FD;V^4&gt;'&amp;S&gt;!!!$E"1!!%!!!65;7VF=A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!-S!!A!!!!!!#!"&amp;!"Q!+6'FD;V^4&gt;'&amp;S&gt;!!!$E"1!!%!!!65;7VF=A!"!!%!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!'Q!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!09!!!&amp;Z?*S.DTV/QU!1B4^\1`R$$!Y%/K3N+#BIO)!F*!KKC+3(F8_1R3)D?R.2=C2OQ35Y".S!C2V%12-^\?S].\.P:I&amp;4JFF!P+TTJ`O&amp;-[W$7\Y`UY^XQ%_7^80:8NJV&lt;EX8210,H?5CG_0"W&lt;6&gt;&gt;;ZM&gt;60JPE7`N08;O&amp;)8RBHW"-15Y(XB#V&amp;&lt;SB5D)BGM+PN)G,WJZMY.1NF5J/+O'"-1KF62S=-!*PX)7,H81ETGYB?RT`G/C`B)''_#&gt;)=]S!YD&lt;M2'=]#BF$&gt;)2@O&amp;P]6`Z;]S\4(]S/.)MLTX^?2!)L?3A20*DJG*-O.%]A2_!":,.U5!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#L1!!!%=A!!!#!!!#KQ!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!QQ!!!!!!!!!#0````]!!!!!!!!$(!!!!!!!!!!*`````Q!!!!!!!!-M!!!!!!!!!!L`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!-(!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!J$!!!!!!!!!!!`````Q!!!!!!!#E5!!!!!!!!!!$`````!!!!!!!!+2Q!!!!!!!!!!0````]!!!!!!!!J3!!!!!!!!!#!`````Q!!!!!!!#J%!!!!!!F5;7VF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V5;7VF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!-1&amp;!!!!65;7VF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!21!I!#F2J9WN@5X2B=H1!!%I!]&gt;Q1RU1!!!!#$62J&lt;76S,GRW9WRB=X-*6'FN:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%5!(!!J5;7.L8V.U98*U!!"+!0(=%-?Q!!!!!AV5;7VF=CZM&gt;G.M98.T#62J&lt;76S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Timer.ctl" Type="Class Private Data" URL="Timer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Timer_Elasped.vi" Type="VI" URL="../Timer_Elasped.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#56M98"T:71A0Q!81!=!%%6M98"T:725;7VF)#BN=SE!!#*!=!!?!!!0$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!=!'%6M98"T:725;7VF)(2P)(2F=X1A+'VT+1!!)E"Q!"Y!!!].6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!)!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Timer_Initialize.vi" Type="VI" URL="../Timer_Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
