<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Nested.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Nested.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4.&lt;2MR%-8R:]-(8^7"I3XBN;!7V-+UI'O/;G&amp;;5!NK96J1#WJB]S=R5?1AM#Y*9"DGGPJY3X*_ZKZ7GOV6?N([K#U@NH&amp;_`MW2Y_7_^`FVH&amp;`GQ+7(`XJ&lt;?`*S'`U\@@?J(?N@ZS`P3CZ`V0`9`[$JOXWXL^V_00Q2`0@@Q:0'AYB?^+1(X2JFVS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*ZU%O=J',(&amp;*2P#B5,&amp;IM5!S'IO+F]"3?QF.Y_+L#5XA+4_%J0!R2Y3E]B;@Q&amp;"[GK@!5HM*4?!I03UV*T9-=4_&amp;B?37?R*.Y%E`CI;134Q*)CC5,*YP!5()S_:"Y%E`CY;-34_**0)EH]8";C3@R**\%EXC9-H=FJW9=Z(B92I%H]!3?Q".Y7&amp;K"*`!%HM!4?#CHQ".Y!E21-&amp;A=AI**Q9$A3_!*0,QJ]!3?Q".Y!A_HZB7+O4.$-QZS0-:D0-:D0-&lt;$%D)?YT%?YT%?FJ8R')`R')`R5%L'9TT'9S#G+/6F&amp;D-4T3!4'!^`]W\RP%IZ*:[(V$?P_K:5XWTKGUB^=[APOPJCKC_3?P06G[L?,05GK0]Z.6K.52&gt;24RY$&gt;?8V1D`44`1D`5$@UX@U,8UTJP\DA&gt;@L6:@,2?@T7;@43=@D59@$1@P^8LP&gt;4NPN6JP.ZP99?//Y02!_QX0J5RC?&gt;6_$0@I*K@&gt;Q-A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,T5F.31QU+!!.-6E.$4%*76Q!!(E1!!!3P!!!!)!!!(C1!!!!A!!!!!AR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$RCUH`F=7.$L-"07O?\C^U!!!!-!!!!%!!!!!$6N`'-5#@(4[4ZC':9+'*'V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!A%U5A2"5PU/.9IN`F/2=1!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$M\(^6I,R\[?&lt;SW=RI9;[Q!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!31!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!^AY$CQ+3&gt;_#!(UJ@1")$!.F-*UE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"R!!!","YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VOI&amp;YO4=!A-$04_^[OKC.*WCN&amp;K&gt;;G=&gt;ZVK&gt;.*&gt;;;S1B']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM:U/S4L!6A,&gt;UQ6S5U&amp;SW7"R%!".FP#1!!!"6A!!!DRYH(.A9'!ILT!T#7"E9'!'9A7'"I&lt;E`*25"D41QIAO!A&amp;B(MVP!DQ[@61]0$J$6"R!,!M1S[#&lt;U:K*@]I"`N9$1&amp;5?P9YM(JUO1+F?*T$$I.O2R&gt;K*";RA0EB"]U%/C#H.BTDA*GG!7!I?_W#7`&lt;`7?A#IJ&lt;4!IRME#&gt;7DY&gt;%.5A86K!"4Z/X2\1)UL^&gt;$!')Q5)O$2W_A!.DUT`RV$A+@_!5]"&gt;,Y^1Z5MQ(*EV8C10*A+6-V`S@_1Q=:UDTY[QYU0W"]T&lt;3"E8`&lt;!9`G)Q&amp;RB\%(!B*9_`L?,F"1)1?8!R"`"IL!R&amp;/2R%(!W&gt;`&amp;V1&amp;,_-,#(%4V!H&amp;S&lt;I'"A:[@8H6V5:J/56KN4L7TDH/N4JJ,L473E)VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.B/BW1&gt;9#O"\A%!_F/1+1!!!!!""Q!!!@BYH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP!DQ[@61]0$J$6"Q]OBE^/JE]OE(]ZI-=%)FOE%4T)1[)#K#1"9BFY,%0:MD`;[U(3DV!OCRAOCR!OARAOAT!+N1]OFW!RP6[#%$.^1%;VRMI!,8:!=BQ&amp;$!]Y.&amp;]*#$O-(&lt;H%A2L8^`&lt;"@)KMH=&gt;A0AN5!1G&lt;IME$A,/`C[O$&amp;D#"R:G)+I,C*-,EMPUKKO,UH3+UGJVKJVVH'NVUFRKL:'%&lt;"S43`+,&amp;.S+%H.4S`/,MP6SSH)SE[R]5YO,%^.4&amp;6TT#EN43V/,A-,*/9H&amp;R89[*/M!7]H!!!$?.8(;!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"@A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"\!!!!G!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!$!!!!+Q!!!#I!!!#9!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!B5!!!9_8C=P6FL&lt;"26&amp;$YTX:&lt;:1G7W$_GKW/ESL3A7[FM2K^+J#%7E,CV9#&lt;"WJ\61NL!0@'#IE%WR+IGR5M')TYBP`=%0`PKI;,)`6([9+#;L;)Q*CJL9#-DO?/[&gt;P4MT/\OTJ2,&lt;-*HOXH00O&gt;`XH?`?'1"K*]2;0AU\5M#*%XCT0!8FQ11(-.YE1/;H=2D%4OY@Y+K^8!JO%TL&amp;9XS;OS1&amp;-Y+*2K&amp;:'9%`=,4WP@9-PZ[L%(`!I77C&amp;S=L4](-9'+7:ZG=&amp;/50,J&amp;(3NGM(JAN\O(3`"KZ\G^B4XQ1%U*],LF[GLAU=%K^SR8XL1S%V,B-0H5X#6Y[J4M&amp;IJ+I#-P*SX"'40URH:,&lt;S)?Y\7R+Q#HHQK&amp;$BYQADR\53-OY%70Y%!!`R'VUC+F5%L-D=P*+'F./9T$0%-ODV+6(3?UE+$?U3EG)')JR$W774'*:8/IW'H@]_('-QWMG\I%56-P*R9*8_#(Y&lt;7F&amp;2`QQ=-$&amp;PY2KJ'/^I+H;1&lt;[&lt;W_B:1&lt;CA%:6)BZTA'B:SIB``^+@ACHC#XQ!-:SY'IZ10&amp;_.D%@,"X5(Z=#MD)BC%D"9B2('._W;X$M1C545M$@:+01/"3%4;%O\@&amp;ICK5D!1$&gt;CJOE6*O']A-*"E6#61!SZO+[QTQTY)"Q]?2#4Q;I3W9/AM/:G.]^$6X*_&amp;0GB!4\);%.[+%#KH6P52'"M7]ES]*63]&lt;@1[DVY@-92].1L:)_;7;"(S&gt;?&gt;@S.?DPH&lt;E#"G[O&lt;7QS5'5._B"BJ"R0(#&lt;I&gt;MBZE;-'4),'7/[-7:4=3(@:"-SC=U2]ND9G#5/76C9&amp;&lt;+,YZC1N&lt;0;73,E^\34X'')5C'8U)C63%=Q519=+;Y?E\2$/]6@90C`5&amp;#Y6TE4)0'ACX@;CNBG.&gt;T@EU0%^SEY%%SYX&amp;@,S8+44KO"B\GQD+XUV(S[5EX4=+7`H0C.46Y']8JYX&amp;5Z0E@!.9+7ROQS'?"OCE=&lt;ZKTPSW3:E9)8F9189?&amp;J%K'-*+G%&amp;JA.\4DRP/:L=/)XXXH@5Y?LZE5PFS[2ROPU.5[(CLB%B^34);*0L_HM'=&amp;(JC]UN$6_W$L587&gt;5]Z*?41GNRE6%!869T264L_&lt;UZ+MZ&lt;;FG?AJ?VKO:C&gt;8))R7EG&amp;E):S.-SR:T,(G=&amp;F.+-F"'GP6M^(["[8[_[&lt;\*O0`\+WP+6T"FCZT=JH0_%=F:B4EPJTERGTWH8$@"JJP=&lt;49&gt;.N+L/8Z7C@!AW%R@:U^3@3'?OL[-4HI./[HB8GDI"O85U#?[KZ5U$P.(*%(\1^_AD^1,1_T7F^WW-V0AJD$0W"2W9W`69Q.&lt;.I87ALUF&amp;?GN-NJ&lt;16`(88@;`5WROT`JKHWQRNH^=&gt;&amp;XG";^KM_9=GE?&amp;*]XP'`#"#+WKA[7CWU"0,8^\@3[TT$`,2&lt;T:R6;T$_=X`SLQ8&gt;/ZC]W[$MX@A@S8!\,;T$D&amp;=GX(X2"(0I=P$W;OR`A?)#^U/51%]P&gt;$T#G#W0[CO](WWT\!9H.W1^UF[1%-%)@T"*KXR6/[\P#-OU%C,#*\AI]C?01JP9J#9FM#NJ_,;U&gt;AV67Y&lt;Z65,B&gt;E^Q5:L9'"A&lt;Q1.-7WBJ49WL9LO+XF92QF:Q-5'OCV&amp;]+,H2+W1(A&gt;X4FOZF%&amp;U-TA_CP*8GB29D?.7G_9C?"3?T'&lt;TZ+Q2O?7C+==?`;29N&lt;=AJ?N'"RCR27I\&amp;Q+#*&amp;(V$RPF=.K[%?F@Y6[)E/BK71KA&lt;RWU%JII;#UG9V%AHUK@3$`GB%[K%TTH@8#NU.#UOR7`3;#0T&lt;'@SL%@\^M.1+`Y[#],&gt;0SD@'@26_&gt;;$8!@SB+9$`W&amp;4!XVE1`%=:_0=B_*:S(;!HA+N"K2?R.VAIA$^/G='_D',P8G&amp;;H($M3%T14O$*#@]:DN[7&gt;84N&gt;VTC&lt;FBN:;:^SI\/'K/U&lt;:M;CNI:7:\@V-?AM[CJXV8!V&amp;@G-@6^O#)H5Z^G.@7V^0KQ9?I&gt;.F-H&amp;6J-X@_`G0KK@+&lt;OBVU1&gt;*"QJ]X5&gt;W(5+0A&gt;9LJMJLY,]YSS0%[GPNJO[LN9,C&gt;48V0=V(`5@I88I=]Q&gt;?B%HD+O!MVY8NY+(:38;9S8X8GVS[&amp;W`57))&lt;K^I(.,E$S1+PW2,1/"B_U#@FSX&amp;-[QF'IIA7NB$FPP4^@:Q2X*YU.T9"'U&amp;C)%$ZB0:(T)^!1,N].S-Q8']:I3^+NR7N6%[`(R34SNXGRNOQOB&amp;#N9QML70)8I@5J*V.YE*\V']2\N:WD'R*HC4R:SR4VG6_T2/U]AH5@?.H3EY'E5TCXG?B:!P\8*HD';D*&amp;*(1O1^7*&gt;BG2G7*2CF.1=-B(D5?/Z!7=83"GFO%&amp;YI"Q8^-WXX_'#9M-P5ZB&gt;W1?"TUU0":_:\I_9\D_V0CQ]K_@2(R&lt;%$UE?(P05U$S9Y&lt;TE1&lt;DW9BZ]%*VOINF&amp;]WT)I@H-G4/9]_D2ITJ=^#(5B5_?_)F:\'-Y8Z6*A_4(;\+%AG^2HD.\^;=[]_\'Y2,"HRG$&lt;&lt;S7(1Z_RT:ORG&gt;F3ROP)]TH&lt;?/,*X5YC0M[9PVZ.K$VK/:T\N].?N!Z^7]!M4NP`8P`@_D@HCHX&lt;T"0`Z;T`LU\"8WZ`4M0,L)?*0I*C_W5R2L7PX_3VZEYM0AOG9&gt;"0&amp;2O2#R%/6H$%P0Y7Q66O)2,WX%3=D5[S8C:Y!&amp;08+*$[MG6P5R)$^D@/_B$ARI:CN@C1``\L/:X+ZNQA&gt;@)S&gt;55MZH:QV=.V'2JAN[];S2$*$KEHAT*JF$NV6C';J-@OH`K1\.L2'E.G+2V4\5OL?EIL?&amp;V"#&gt;C%U\H70NXW&lt;=7@FH2H!;)&lt;6D!5!JKF.&lt;+,]3FC/%-9;H1*B\!AR_?!3]5$AA4YV^H`TNC@(EW-PYF&lt;#X2Z/@LB.J`!&gt;J!'-9!!!!%!!!!@Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!":M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0MA!)!!!!!!!1!)!$$`````!!%!!!!!!.]!!!!*!!J!)122&gt;7FU!!!11(!!'1!"!!!%586J&gt;!!!'%!Q`````QZ%;8.Q&lt;'&amp;Z)(6Q:'&amp;U:1!!'E"Q!"E!!1!#$F6Q:'&amp;U:3"%;8.Q&lt;'&amp;Z!!!11&amp;!!!A!"!!-&amp;28:F&lt;H1!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!$%"1!!%!"1.245A!$5!+!!&gt;/&gt;7VF=GFD!"J!5!!$!!1!"A!($5ZF=X2F:$J/:8.U:71!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BD2,E!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'.%O1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"2S!!A!!!!!!"!!A!-0````]!!1!!!!!"+Q!!!!I!#E!B"&amp;&amp;V;81!!""!=!!:!!%!!!22&gt;7FU!!!91$$`````$E2J=X"M98EA&gt;8"E982F!!!;1(!!'1!"!!)/68"E982F)%2J=X"M98E!!""!5!!#!!%!!Q6&amp;&gt;G6O&gt;!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01W&amp;M&lt;'6S)%6O=86F&gt;76S!!Z!5!!#!!5!"A.245A!$5!+!!&gt;/&gt;7VF=GFD!"J!5!!$!!1!"Q!)$5ZF=X2F:$J/:8.U:71!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=-A!)!!!!!!#A!+1#%%586J&gt;!!!%%"Q!"E!!1!!"&amp;&amp;V;81!!"B!-0````]/2'FT='RB?3"V='2B&gt;'5!!"J!=!!:!!%!!AZ6='2B&gt;'5A2'FT='RB?1!!%%"1!!)!!1!$"56W:7ZU!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V4:7RG)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97RM:8)A27ZR&gt;76V:8)!$E"1!!)!"1!'!V&amp;.3!!.1!I!"UZV&lt;76S;7-!'E"1!!-!"!!(!!A.4G6T&gt;'6E/EZF=X2F:!!"!!E!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!.!!!!"!!!!+Q!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:=!!!-%?*S&gt;5MF/QT!1@;U&lt;EA;;1K%1&gt;L/=/&amp;36O(%++E5)K27,/#)2'A&gt;&amp;'&amp;+S&amp;,DR!XQE%D`!&amp;]$%#?8!#4*3RP.G`'&lt;]&lt;!$&lt;-*W.SGE;*-#U-]1C3E!2WU\\ET\L))C(UHXG[&gt;"T%Q%M&amp;86F[U)BP#D)'%Z1JAT4OC.RH_#)+N?!&gt;H.`E)120YT=/`%92L=N/:,"N&gt;U4=?T?#.[^@UB&amp;+C+#"^+.9["W,K1`RH(]8ZZ[RZ632$^-FJJ1QQ1\\2WBZJD1__G&gt;C))",P(R^NJY"]#G_C*/B*@47_.!E:J&amp;/%AE7M4'5)%/9\5D5])D(PJ=V@&amp;B&amp;)QS&gt;5ACFTJKA!G0S'XS'GX,1_RC#F6("`0F$1THB96H31[)U&amp;?+-FCI9ZKFHE_^.GB@LH]$"N1.D:%Z7G8HGU54?`CH:A8(!JF'[W+%?&gt;B9:-G46[2HM)3&gt;0RS`D%TV\%=0T-!6^;HAE+AY6GF/5^E[;@&amp;N:G'`E:]-6Z&lt;L7#*F+O185-5E;FD'#D;RJ=&lt;4K/-7R3PE&gt;:J#)Z3JFYIPN)[@_1!!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!?2!!!"+]!!!!A!!!?*!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!P````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!"`````Q!!!!!!!!1E!!!!!!!!!!,`````!!!!!!!!"9!!!!!!!!!!"0````]!!!!!!!!'D!!!!!!!!!!(`````Q!!!!!!!!;A!!!!!!!!!!D`````!!!!!!!!"L!!!!!!!!!!#@````]!!!!!!!!'R!!!!!!!!!!+`````Q!!!!!!!!&lt;5!!!!!!!!!!$`````!!!!!!!!"OA!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!"ZA!!!!!!!!!!0````]!!!!!!!!,H!!!!!!!!!!!`````Q!!!!!!!!OE!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!"71!!!!!!!!!!$`````!!!!!!!!&amp;:A!!!!!!!!!!0````]!!!!!!!!6I!!!!!!!!!!!`````Q!!!!!!!"7Q!!!!!!!!!!$`````!!!!!!!!&amp;&lt;A!!!!!!!!!!0````]!!!!!!!!7)!!!!!!!!!!!`````Q!!!!!!!"9I!!!!!!!!!!$`````!!!!!!!!']A!!!!!!!!!!0````]!!!!!!!!&lt;U!!!!!!!!!!!`````Q!!!!!!!"P9!!!!!!!!!!$`````!!!!!!!!(!1!!!!!!!!!A0````]!!!!!!!!&gt;I!!!!!!+4G6T&gt;'6E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:$97RM:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:$97RM:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!/1&amp;!!!!:$97RM:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%586J&gt;!!!%%"Q!"E!!1!!"&amp;&amp;V;81!!!Z!5!!"!!%&amp;28:F&lt;H1!71$RY8T[IA!!!!--1W&amp;M&lt;'6S,GRW&lt;'FC$E.B&lt;'RF=CZM&gt;G.M98.T#E.B&lt;'RF=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"A!+1#%%586J&gt;!!!%%"Q!"E!!1!!"&amp;&amp;V;81!!!Z!5!!"!!%&amp;28:F&lt;H1!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!$%"1!!%!!Q.245A!7Q$RY8T]#!!!!!--1W&amp;M&lt;'6S,GRW&lt;'FC$E.B&lt;'RF=CZM&gt;G.M98.T#E.B&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"Q!+1#%%586J&gt;!!!%%"Q!"E!!1!!"&amp;&amp;V;81!!!Z!5!!"!!%&amp;28:F&lt;H1!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!$%"1!!%!!Q.245A!$U!&amp;!!B$&lt;WVQ&gt;'6V=A!!81$RY8US0A!!!!--1W&amp;M&lt;'6S,GRW&lt;'FC$E.B&lt;'RF=CZM&gt;G.M98.T#E.B&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!E!#E!B"&amp;&amp;V;81!!""!=!!:!!%!!!22&gt;7FU!!!71$$`````$66Q:'&amp;U:52J=X"M98E!'%"Q!"E!!1!#$66Q:'&amp;U:52J=X"M98E!%%"1!!)!!1!$"56W:7ZU!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V4:7RG)%6O=86F&gt;76S!!R!5!!"!!5$55V)!!^!"1!)1W^N=(2F&gt;8)!!&amp;U!]?&amp;^-RA!!!!$$%.B&lt;'RF=CZM&gt;GRJ9AZ$97RM:8)O&lt;(:D&lt;'&amp;T=QJ$97RM:8)O9X2M!#Z!5!!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!@````]!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!!I!#E!B"&amp;&amp;V;81!!""!=!!:!!%!!!22&gt;7FU!!!71$$`````$66Q:'&amp;U:52J=X"M98E!'%"Q!"E!!1!#$66Q:'&amp;U:52J=X"M98E!$U!&amp;!!B$&lt;WVQ&gt;'6V=A!!'E"Q!"E!!1!%$U2J=X"M98F$&lt;WVQ&gt;'6V=A!31&amp;!!!Q!"!!-!"16&amp;&gt;G6O&gt;!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!-1&amp;!!!1!(!V&amp;.3!"&gt;!0(B@46O!!!!!QR$97RM:8)O&lt;(:M;7)/1W&amp;M&lt;'6S,GRW9WRB=X-+1W&amp;M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!'!!A!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!!U!#E!B"&amp;&amp;V;81!!""!=!!:!!%!!!22&gt;7FU!!!71$$`````$66Q:'&amp;U:52J=X"M98E!'%"Q!"E!!1!#$66Q:'&amp;U:52J=X"M98E!$U!&amp;!!B$&lt;WVQ&gt;'6V=A!!'E"Q!"E!!1!%$U2J=X"M98F$&lt;WVQ&gt;'6V=A!31&amp;!!!Q!"!!-!"16&amp;&gt;G6O&gt;!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!-1&amp;!!!1!(!V&amp;.3!!&amp;!!5!!"J!=!!)!!%!#1!3!!!,476T=W&amp;H:6^D=(1!*1$R!!!!!!!!!!%-9X2S&lt;&amp;^S:79O9X2M!""!5!!"!!I$5G6G!&amp;]!]?&amp;^.H1!!!!$$%.B&lt;'RF=CZM&gt;GRJ9AZ$97RM:8)O&lt;(:D&lt;'&amp;T=QJ$97RM:8)O9X2M!$"!5!!%!!9!#!!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q)!!!!(!!J!)122&gt;7FU!!!11(!!'1!"!!!%586J&gt;!!!$E"1!!%!!16&amp;&gt;G6O&gt;!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!-1&amp;!!!1!$!V&amp;.3!!01!5!#%.P&lt;8"U:86S!!"&gt;!0(BC]BE!!!!!QR$97RM:8)O&lt;(:M;7)/1W&amp;M&lt;'6S,GRW9WRB=X-+1W&amp;M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!%!!!!"1!!!!9!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"Q!+1#%%586J&gt;!!!%%"Q!"E!!1!!"&amp;&amp;V;81!!!Z!5!!"!!%&amp;28:F&lt;H1!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!$%"1!!%!!Q.245A!$U!&amp;!!B$&lt;WVQ&gt;'6V=A!!81$RY9P):!!!!!--1W&amp;M&lt;'6S,GRW&lt;'FC$E.B&lt;'RF=CZM&gt;G.M98.T#E.B&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"Q!+1#%%586J&gt;!!!%%"Q!"E!!1!!"&amp;&amp;V;81!!!Z!5!!"!!%&amp;28:F&lt;H1!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!$%"1!!%!!Q.245A!$U!&amp;!!B$&lt;WVQ&gt;'6V=A!!81$RY9P):!!!!!--1W&amp;M&lt;'6S,GRW&lt;'FC$E.B&lt;'RF=CZM&gt;G.M98.T#E.B&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!"A!+1#%%586J&gt;!!!%%"Q!"E!!1!!"&amp;&amp;V;81!!!Z!5!!"!!%&amp;28:F&lt;H1!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!$%"1!!%!!Q.245A!7!$RY9SD:A!!!!-,17.U&lt;X)O&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=QF"9X2P=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!9!#E!B"&amp;&amp;V;81!!""!=!!:!!%!!!22&gt;7FU!!!/1&amp;!!!1!""56W:7ZU!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V4:7RG)%6O=86F&gt;76S!!R!5!!"!!-$55V)!&amp;A!]?'-IW9!!!!$#U&amp;D&gt;'^S,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-*17.U&lt;X)O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!!J!)122&gt;7FU!!!11(!!'1!"!!!%586J&gt;!!!$E"1!!%!!16&amp;&gt;G6O&gt;!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!-1&amp;!!!1!$!V&amp;.3!"9!0(BD+.G!!!!!QN"9X2P=CZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T#5&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#!!+1#%%586J&gt;!!!%%"Q!"E!!1!!"&amp;&amp;V;81!!"B!-0````]/2'FT='RB?3"V='2B&gt;'5!!"J!=!!:!!%!!AZ6='2B&gt;'5A2'FT='RB?1!!%%"1!!)!!1!$"56W:7ZU!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V4:7RG)%6O=86F&gt;76S!!R!5!!"!!5$55V)!&amp;M!]?'-QB%!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!(`````!!!!!A!!!!-!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!#E!B"&amp;&amp;V;81!!""!=!!:!!%!!!22&gt;7FU!!!91$$`````$E2J=X"M98EA&gt;8"E982F!!!;1(!!'1!"!!)/68"E982F)%2J=X"M98E!!""!5!!#!!%!!Q6&amp;&gt;G6O&gt;!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5W6M:C"&amp;&lt;H&amp;V:86F=A!-1&amp;!!!1!&amp;!V&amp;.3!!.1!I!"UZV&lt;76S;7-!81$RY9T(LA!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!,E"1!!-!"!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#A!+1#%%586J&gt;!!!%%"Q!"E!!1!!"&amp;&amp;V;81!!"B!-0````]/2'FT='RB?3"V='2B&gt;'5!!"J!=!!:!!%!!AZ6='2B&gt;'5A2'FT='RB?1!!%%"1!!)!!1!$"56W:7ZU!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V4:7RG)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97RM:8)A27ZR&gt;76V:8)!$E"1!!)!"1!'!V&amp;.3!!.1!I!"UZV&lt;76S;7-!81$RY9U3Z!!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!,E"1!!-!"!!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!5!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!!Z$97RM:8)O&lt;(:D&lt;'&amp;T=Q!!!"N$97RM:8)O&lt;(:M;7)[1W&amp;M&lt;'6S,GRW9WRB=X-!!!!;17.U&lt;X)O&lt;(:M;7)[1W&amp;M&lt;'6S,GRW9WRB=X-!!!!:17.U&lt;X)O&lt;(:M;7)[17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"J/:8.U:71O&lt;(:M;7)[17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 78 101 115 116 101 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Nested.ctl" Type="Class Private Data" URL="Nested.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Error.vi" Type="VI" URL="../Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="UpdateDIsplayNested.vi" Type="VI" URL="../UpdateDIsplayNested.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!-%"Q!"Y!!"U-4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T!!F/:8.U:71A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!*1W&amp;M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!+1W&amp;M&lt;'6S)'^V&gt;!!!-%"Q!"Y!!"U-4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T!!F$97RM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T!!J$97RM:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!*1W&amp;M&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Numeric" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Numeric</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Numeric</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Numeric.vi" Type="VI" URL="../Read Numeric.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!S1(!!(A!!(1R/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T!!F/:8.U:71A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
</LVClass>
