<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<link rel="STYLESHEET" type="text/css" href="minimal.css">



<p class="Body">This provided solution is one viable solution out of many based on exam requirements.  It is not considered the only nor best possible solution and is solely provided for your benefit and exam preparation.
</p>

<p>Refer to the <em>CLD Preparation Guide</em> for more information about exam requirements.</p>



</BODY>
</HTML>
