[Item One]
Numeric = 2.250000    
String = "One"
Boolean = FALSE    
Index1 = 1    
Index2 = 1    

[Item Two]
Numeric = 1.350000    
String = "Two"
Boolean = TRUE    
Index1 = 1    
Index2 = 2    

[Item Three]
Numeric = 1.500000    
String = "Three"
Boolean = FALSE    
Index1 = 1    
Index2 = 3    

[Item Four]
Numeric = 1.000000    
String = "Four"
Boolean = TRUE    
Index1 = 1    
Index2 = 4    

[Item Eight]
Numeric = 2.000000    
String = "Five"
Boolean = TRUE    
Index1 = 2    
Index2 = 1    

[Item Seven]
Numeric = 0.750000    
String = "Six"
Boolean = FALSE    
Index1 = 2    
Index2 = 2    

[Item Six]
Numeric = 0.900000    
String = "Seven"
Boolean = TRUE    
Index1 = 2    
Index2 = 3    

[Item Five]
Numeric = 0.750000    
String = "Eight"
Boolean = FALSE    
Index1 = 2    
Index2 = 4    